{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            background: #ffffff;
            padding: 30px;
            margin: 40px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333333;
        }
        p {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }
        .button {
            display: block;
            text-align: center;
            background: #994d99;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            margin: 20px auto;
            width: 80%;
        }
        .button:hover {
            background: #000900;
        }
        .logo {
            max-width: 80px;
            margin-bottom: 20px;

        }

        .code-box {
            background: #994d99;
            padding: 15px;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 3px;
            border-radius: 5px;
            color: #ffffff;
            display: inline-block;
            margin: 20px auto;
        }
        .user-info {
            background: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin: 20px auto;
            display: inline-block;
          
        }


        .footer {
            text-align: center;
            font-size: 14px;
            color: #888888;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    

<div class="container">
    <center>
        <a href="https://www.stylezbydee.com.com/{% url 'home' %}" >
            <img  class="logo"
                src="{% static 'img/logo/logo-black.png' %}" alt="logo">
        </a>
    </center>
  

    {% block content %}
    {% endblock %}
    
    
    <div class="footer">
        <p>Need help? Contact our support team.</p>
        <p>&copy; {{ site_name }} - All rights reserved.</p>
    </div>

</div>

</body>
</html>
