
/** GENERAL **/
:root {
    --primary: #0b0b0b;
    --secondary: lime;
    --bg-light: #F8F2F0;
    --bg-dark: #000000;
    --bg-light-smoky : #eee9e9;
}

.body {
    background-color: white;
    color: var(--primary);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.navbar-mobile {
  display: none;
 
}



.text-muted {
 opacity: 0.7;
}


.text-secondary {
  color: var(--secondary) !important;
}



.text-center {
    text-align: center !important; 
    justify-content: center !important;
    justify-self: center !important;
    display: flex !important;
}

.bounce {
    -webkit-animation: float 1500ms infinite ease-in-out;
    animation: float 1500ms infinite ease-in-out;
  }



/** BTN **/
.favourite-btn {
    font-size: 2.5rem;
}

.favourite-btn.active {
  color: red;
}

.mb-4{
    margin-bottom: 40px;
}

.ml-4 {
    margin-left : 40px;
}
.ml-5 {
    margin-left : 50px;
}
.ml-3 {
    margin-left : 30px;
}
.ml-2 {
    margin-left : 20px;
}
.mr-4 {
  margin-left : 40px;
}
.mr-5 {
  margin-right : 50px;
}
.mr-3 {
  margin-right : 30px;
}
.mr-2 {
  margin-right : 20px;
}
.mr-1 {
  margin-right : 10px;
}

.d-flex {
  display: flex;

}

.font-20 {
  font-size: 20px;
}

.pl-3 {
  padding-left: 30px;
}

.pl-4 {
  padding-left: 40px;
}

.pl-5 {
  padding-left: 50px;
}
.px-4 {
  padding-left: 40px !important;
  padding-right: 40px  !important;
}

.px-3 {
  padding-left: 30px !important;
  padding-right: 30px  !important;
}

.bg-white {
background-color: #ffffff !important;
}

.bg-secondary {
  background-color: var(--secondary) !important;
}


.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.section-heading.padding {
  padding-left: 16px;
  padding-right: 16px;
}

.section-heading .title {
  margin: 0;
  font-size: 20px;
  letter-spacing: -0.01em;
  line-height: 1em;
  padding-right: 16px;
}

.section-heading .link {
  color: var(--secondary);
  font-size: 16px;
  font-weight: 500;
}

.color-white {
  color: #ffffff !important;
}


/** SIDE BAR NAV **/

.side-bar {
    min-height: 100%;
    height: fit-content;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    background-color: #fffefe;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: 0.7s;
    margin: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}

.side-bar.bg-dark {
  color: #ffffff;
  background: var(--bg-dark);
}

.side-bar.bg-dark > .content > ul > li {
  margin-bottom: 15px;
}

.side-bar.bg-dark > .content > ul > li > a {
  color: #ffffff;
  font-size : 22px;
}



  
  .side-bar > .heading {
   
    top: 0px;
    display: flex;
    width: 100%;
    color: var(--primary);
    padding: 10px;
    background-color: #ffffff;;
    z-index: 11;
    
  }

  .side-bar > .footer{
    width: 100%;
    color: var(--primary);
    padding: 0px 0px 10px 20px;
    background-color: #ffffff;;
    z-index: 0;
    text-align: end;
  }

 

  .side-bar .heading .closebtn {
    font-size: 25px;
  }

  .side-bar .content {
    position: absolute;
    top: 60px;
    padding: 10px 20px 40px 20px;
  }

  

  #cartModal .modal-dialog {
    position: absolute;
    top :-30px;
    width: 400px;
    height: 100%;
    right: 30px;
    
  } 

  .hide {
    display: none;
    visibility:hidden;

  }

  .loader {
    align-self: center;
    justify-self: center;
  }
  
  .field-error{
    color : rgb(212, 37, 37);
    font-size: 12px;
}


  #cartModal > .modal-dialog {
    max-height: 90vh;
    overflow-y: scroll;
  }

  #cartModal > .modal-dialog > .modal-content {
    padding: 0px 30px 0px 10px;
  }
  
  #cartModal > .modal-dialog > .modal-content > .modal-body > .body > div > div > img, .cart > .content > div > div > img{
    height: 120px;
    width: 100px;
    object-fit: cover;
  }

  #cartModal > .modal-dialog > .modal-content > .modal-body > .body > .row > div > h6, .cart > .content > .row > div > h6 {
    font-size: 15px;margin-bottom: 0px
  }

  #cartModal > .modal-dialog > .modal-content > .modal-body > .body > .row > div  > ul, .cart > .content > .row > div  > ul {
    color: #0000008f;
    list-style-type: none;
    justify-content: start;
    padding: 0;
    margin-bottom: 10px;
  }

  #cartModal > .modal-dialog > .modal-content > .modal-body > .body > .row > div  > ul >li , .cart > .content > .row > div  > ul >li   {
    margin-bottom: -4px;
  }

  #cartModal > .modal-dialog >  .modal-content > .modal-body > .body > .row > div > .sub-text, .cart > .content > .row > div >  .sub-text{
    font-size:15px;margin: 5px 0px;font-weight: 200;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  #cart-unit-counter {
    font-size: 10px;
  }
 

  .cart-side-bar > .heading span {
    font-size: 20px;
    font-weight: 610;
    margin-left: 40px;
}

.cart-side-bar > .heading .clear-cart {
  font-size: 20px;
  font-weight: 610;
  margin-left: 100px;
  right: 0px;

}

  
  .cart-side-bar .content img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 10px;
  }

  /** NAVIGATION **/
  .link-item.active {
    display: inline-block;
    background-color: var(--primary);
    padding: 7px 15px;
    border-radius: 5px;
    color: white !important;
  }

  .mobile-nav-links {

  }
  
  .mobile-nav-links li a{
    margin-bottom: 40px;
    font-size: 22px;
  }

  .mobile-nav-links li a:hover {
    transform:scale(2);
    color: var(--primary);
  }
/** FORM **/

.form-input {
    margin: 0px;
}

.form-input label {
    margin-bottom: 10px;

}

.form-input-inline-btn{

    margin-left: -30px;
    background-color: transparent;
    color: #fff;
    border: 0;
}

select.prepend {
    appearance: none; /* Remove default styles (not supported in all browsers) */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    padding: 10px 5px;
    border-radius: 0.6875rem 0px 0px  0.6875rem !important;
}

select.prepend::after {
    content: "&#8358; " !important; /* Unicode arrow character */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none; /* Prevent the arrow from being clickable */
}

 select {
 height: 30px !important;
 border: 0 !important;
 background-color: var(--bg-light-smoky) !important;
 opacity: 0.4 !important;
 color: var(--primary) !important;
 border-radius: 0.6875rem  !important;
 padding: 5px 10px !important;
 color: var(--primary) !important;
 font-size: 17px !important;
}

select option {
    font-size: 15px;

}


.form-input input {
    border: 0;
    height: 40px;
    width: 100%;
    background-color: var(--bg-light-smoky);
    color: var(--primary);
    border-radius: 0.6875rem;
    opacity: 0.4;
    padding: 5px 10px;
    font-size: 17px;
}


.form-input input:hover, .form-input.no-border input:focus {
    border: var(--secondary) 1px solid;
}



/** checkbox **/

/* Customize the label (the container) */
label.checkbox-container {
    display: block;
     position: relative;
  padding-left: 25px;
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
label.checkbox-container .item-count {
    position: absolute;
    right: 5px;
    font-size: 15px;
    font-weight: 400;
}

/* Hide the browser's default checkbox */
label.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  label.checkbox-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    border-radius: 5px;
    background-color: transparent;
    border: #756e6eb3 1px solid ;
  }

  /* On mouse-over, add a grey background color */
  label.checkbox-container:hover input ~ .checkmark {
    border: var(--secondary) 1px solid ;
  }
  
  /* When the checkbox is checked, add a blue background */
  label.checkbox-container input:checked ~ .checkmark {
    background-color: var(--bg-dark);
    text-align: center;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  label.checkbox-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  label.checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  label.checkbox-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }



section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.section-padding {
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.section-title {
  text-transform: capitalize;
  font-weight: 600;
  color : var(--primary);
  padding: 0px 0px 20px 0px;
  font-size: 24px;
}

.img-cover {
    object-fit: cover;
}

.hover-img {
    color: #fff;
    max-width: max-content;
    overflow: hidden;
    position: relative;
    text-align: center;
  }
  
  .hover-img * {
    transition: all 0.45s ease;
  }
  
  .hover-img:before,
.hover-img:after {
  background-color: 
rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
}

.hover-img:hover:before,
.hover-img:hover:after {
  transform: scale(1);
  opacity: 1;
}

.hover-img:hover > img {
    opacity: 0.7;
    transform: scale(1.5);
  }
  
  .hover-img:hover .writeup {
    opacity: 1;
  }

.hover-img .writeup {
    position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;

}

.hide-writeup {
    display: none;
}


a {
    text-decoration: none;
    color: var(--primary);
}

.logo{
    width: 80px;
    height:auto
}

.logo-jazzmin {

}

ion-icon {
    color :var(--primary)
}

ion-icon.md {
  font-size: 20px;
}

.bg-circle {
  border-radius: 50%;
  background-color: whitesmoke;
  padding: 10px;
  height: fit-content;
  width: 40px;
  height: 40px;
}

.relative {
  position: relative;
}

.count-indicator {
    background-color: var(--secondary);
    color: black;
    padding: 0px 3px 5px 3px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: inline-block;
    font-weight: 600;
    position: absolute;
    left:10px;
    top:-15px;
    
}



.navbar {
    position: sticky;
    top: 0px;
    z-index: 3;
    background-color: white;
    height: 70px;
    padding: 0px 15px;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;

}



.navbar > div {
    text-align: center;
    align-items:stretch;
}

.nav-icon {
    font-size: 24px;
}


.navbar > .nav-links > ul {
    vertical-align: middle;
    list-style-type: none;
    text-align: center;
    padding-top: 10px;

}

.navbar > .nav-links > ul > li {
    display: inline;
}

.navbar > .nav-links > ul > li > a {
    text-decoration: none;
    color: inherit;
    margin: 0px 20;
    font-size: 17px;
}

 .nav-icons > a {
    margin: 0px 3px;

}

/** HERO**/

.hero {
    margin-top: 30px;
    /**background-color: rgba(245, 245, 245, 0.789);**/
}

.hero .container {
    padding : 0px;
    margin: 10px;
  
}

.hero-writeup {
    padding: 10px 0px 0px 0px;
    font-size: 23px;
    font-weight: 600;
}

.hero-video{
    height: max-content;
    width : 100%;
    border-radius: 10px;
    overflow: hidden;
 
}

.hero-img {
  height: 320px;
  width : 100%;
  border-radius: 10px;
  overflow: hidden;
}

/** CATEGORY **/

.collection {
  
}


.light-bg-button.sm {
  font-size: 12px;
  padding: 5px 10px;
}

.light-bg-button {
    background-color: var(--primary);
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 15px;
    font-weight: 500;
    font-size: 15px;
}

button.disabled {
   opacity: 0.5;
}
.light-bg-button ion-icon {
    margin-left: 10px;
    color: #ffffff;
}

.light-bg-button.invert {
    color: var(--primary);
    background-color: #ffffff;
    border: var(--primary) 2px solid;

}

.light-bg-button.invert ion-icon {
    color: var(--primary);
}


.dark-bg-button {
    background-color: var(--primary);
    color: white;
    border: #ffffff 1px solid;
    border-radius: 10px;
    padding: 15px 20px;
    margin-top: 15px;
    font-weight: 200;
    font-size: 15px;
}

/** PARTNERS **/

.partners {
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0px;
    background-color: whitesmoke;
}

.partners img {
    opacity: 0.8;
    height: 30px;
}

/** PRODUCT LIST **/

.product-grid {
    padding: 40px 0px;
    align-items: center;
    justify-content: space-around;
}

.product-card {
    background-color: white;
    width: 100%;
    height: fit-content;
  
   /**box-shadow:  rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;;
   **/
}

.product-img {
 
    height: 270px;
    width: 100%;
    border-radius: 10px;
}

.catalogue-img {
  height: 400px;
  max-width: 100%;
  width: auto;
  object-fit: cover;
  border-radius: 10px;
}

.arrival.product-img {
    width: 250px;
}

.trending.product-img {
    width: 350px;
}

.product-title {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}


.cta-section {
    background-color: black;
    text-align: center;
    color: #fff;
    padding : 50px inherit 50px inherit
}

.cta-section .h2 {
    font: 20px;
    margin-bottom: 20px;
   
}

.cta-section p {
    margin-bottom: 30px;
}

.empty-state {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.empty-state > h4 {
  font-weight: 400;
  margin-top: 20px;
  font-size: 18px;

}

form.inline {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

form.inline input {
    border-radius: 5px;
    width: 300px;
    height: 37px;
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 2px 30px 2px 2px;
}

form.inline .right {
    margin-left: -35px;
    background-color: transparent;
    color: #fff;
    border: 0;
}

form.inline .right.dark {
  color: #0000
}

form.inline .left {
  margin-right: -35px;
  background-color: transparent;
  color: #fff;
  border: 0;

}

form.inline .left.dark {
  color: #0000
}

.cta-section form button ion-icon {
    color: #fff;
}


/** LIST STYLES **/
ul.list-style {
  list-style-type: none;
  display: block;

}


ul.list-style li {
  text-align: left;
  opacity: 0.6;
  font-weight: 300;
  color: var(--primary);
  font-size: 16px;
}

/** SERVICE START  **/

.service-wrap {
    position: relative;
  }
  
  .service-wrap.style1 {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(54.17%, #F3FFFE), to(rgba(255, 233, 249, 0.28)));
    background: linear-gradient(180deg, #f5f6f6 54.17%, rgba(255, 233, 249, 0.28) 100%);
  }
  
  .service-wrap.style1 .service-content {
    margin-bottom: 25px;
  }
  
  .service-wrap.style1 .service-content .content-title {
    margin-bottom: 30px;
  }
  
  .service-wrap.style3 .container {
    position: relative;
    z-index: 1;
  }
  
  .service-wrap.style3 .container .service-shape-one {
    position: absolute;
    top: 100px;
    right: -10px;
    z-index: -1;
  }
  
  .service-wrap.style3 .container .service-shape-two {
    position: absolute;
    bottom: 100px;
    left: -35px;
    z-index: -1;
  }
  
  .service-card {
    margin: 0 0 25px;
  }
  
  .service-card h3 {
    font-size: 22px;
  }
  
  .service-card.style1 {
    -webkit-box-shadow: 0px 0px 25px rgba(85, 85, 85, 0.1);
            box-shadow: 0px 0px 25px rgba(85, 85, 85, 0.1);
    padding: 22px 25px 22px;
    margin-bottom: 25px;
    background-color: #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    position: relative;
    z-index: 1;
  }
  
  .service-card.style1:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 5px;
    content: "";
    z-index: -1;
    background-color: rgb(14, 131, 14);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style1 .service-icon {
    margin-bottom: 20px;
    display: block;
  }
  
  .service-card.style1 .service-icon img {
    max-width: 40px;
  }
  
  .service-card.style1 h3 {
    margin-bottom: 12px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style1 h3 a:hover {
    color: #00A9A4;
  }
  
  .service-card.style1 p {
    margin: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style1:hover:after {
    height: 100%;
  }
  
  .service-card.style1:hover h3 a {
    color: #fff;
  }
  
  .service-card.style1:hover p {
    color: #fff;
  }
  
  .service-card.style2 {
    position: relative;
    background-color: #0C1148;
    z-index: 1;
    border-radius: 5px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style2 .service-info {
    padding: 25px 25px 22px;
  }
  
  .service-card.style2 .service-info .service-title {
    margin-bottom: 10px;
  }
  
  .service-card.style2 .service-info .service-title h3 {
    width: calc(100% - 70px);
    margin-left: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style2 .service-info .service-title h3 a {
    color: #fff;
  }
  
  .service-card.style2 .service-info .service-title span {
    width: 50px;
    top: 0;
  }
  
  .service-card.style2 .service-info .service-title span i {
    font-size: 45px;
    line-height: 0.8;
    color: #00A9A4;
    margin: 0 auto;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style2 .service-info p {
    color: #fff;
    margin-bottom: 12px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style2:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 5px;
    content: "";
    z-index: -1;
    background-color: #00A9A4;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style2:hover:after {
    height: 100%;
  }
  
  .service-card.style2:hover .service-info .service-title span i {
    color: #fff;
  }
  
  .service-card.style2:hover .service-info .link {
    color: #fff;
  }
  
  .service-card.style3 {
    background-color: #161942;
    padding: 25px 25px 22px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
  }
  
  .service-card.style3:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 5px;
    content: "";
    z-index: -1;
    background-color: #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style3 .service-icon {
    width: 80px;
    height: 80px;
    border-radius: 9px;
    border: 1px solid rgba(255, 255, 255, 0.9);
    position: relative;
    top: 2px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style3 .service-icon i {
    font-size: 40px;
    line-height: 0.8;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.9);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style3 .service-icon:after, .service-card.style3 .service-icon:before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style3 .service-icon:before {
    top: 10px;
    left: -4px;
    -webkit-animation: slide_up 3000ms infinite ease-in-out;
    animation: slide_up 3000ms infinite ease-in-out;
  }
  
  .service-card.style3 .service-icon:after {
    bottom: 10px;
    right: -4px;
  }
  
  .service-card.style3 .service-info {
    width: calc(100% - 105px);
    margin-left: 25px;
  }
  
  .service-card.style3 .service-info h3 {
    margin-bottom: 12px;
  }
  
  .service-card.style3 .service-info h3 a {
    color: #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style3 .service-info p {
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style3:hover:after {
    height: 100%;
  }
  
  .service-card.style3:hover .service-info h3 a {
    color: #030734;
  }
  
  .service-card.style3:hover .service-info p {
    color: #666666;
  }
  
  .service-card.style3:hover .service-icon {
    border: 1px solid rgba(0, 169, 164, 0.8);
  }
  
  .service-card.style3:hover .service-icon i {
    color: #00A9A4;
  }
  
  .service-card.style3:hover .service-icon:after, .service-card.style3:hover .service-icon:before {
    background-color: #00A9A4;
  }
  
  .service-card.style4 {
    position: relative;
    background-color: #fff;
    z-index: 1;
    border-radius: 5px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
  }
  
  .service-card.style4 .service-info {
    padding: 35px 25px 22px;
  }
  
  .service-card.style4 .service-info .service-title {
    margin-bottom: 10px;
  }
  
  .service-card.style4 .service-info .service-title h3 {
    width: calc(100% - 70px);
    margin-left: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style4 .service-info .service-title h3 a {
    color: #030734;
  }
  
  .service-card.style4 .service-info .service-title span {
    width: 50px;
    top: 0;
    position: relative;
  }
  
  .service-card.style4 .service-info .service-title span:after {
    position: absolute;
    top: -10px;
    left: 45%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    content: "";
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: rgba(0, 169, 164, 0.15);
  }
  
  .service-card.style4 .service-info .service-title span i {
    font-size: 45px;
    line-height: 0.8;
    color: #00A9A4;
    margin: 0 auto;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style4 .service-info p {
    margin-bottom: 12px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style4:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 5px;
    content: "";
    z-index: -1;
    background-color: #030734;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style4:hover:after {
    height: 100%;
  }
  
  .service-card.style4:hover .service-info .service-title span:after {
    background-color: rgba(255, 255, 255, 0.15);
  }
  
  .service-card.style4:hover .service-info .service-title span i {
    color: #fff;
  }
  
  .service-card.style4:hover .service-info .service-title h3 a {
    color: #fff;
  }
  
  .service-card.style4:hover .service-info .link {
    color: #fff;
  }
  
  .service-card.style4:hover .service-info p {
    color: rgba(255, 255, 255, 0.8);
  }
  
  .service-slider-one.owl-carousel .owl-dots {
    margin-top: 10px;
    text-align: center;
  }
  

/** SERVICE END **/


/** TABLE **/

table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  overflow-x: auto;
  max-width: 100vw;
}

table thead tr {
  background-color: var(--bg-dark);
  color: #ffffff;
  text-align: left;
}

table th,
table td {
    padding: 12px 15px;
}

table td  img {
  border-radius: 5px;
  margin-right: 10px;
}

table tbody tr {
  border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

/** TABLE END **/


/*-------------------------------
    App  Section CSS
-------------------------------*/
.app-wrap {
    position: relative;
    z-index: 1;
  }
  
  .app-wrap .app-btn a:first-child {
    margin-right: 15px;
  }
  
  .app-wrap.style1 .app-content .content-title {
    margin-bottom: 30px;
  }
  
  .app-wrap.style1 .app-img-wrap {
    position: relative;
    z-index: 1;
  }
  
  .app-wrap.style1 .app-img-wrap .app-shape-one {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  .app-wrap.style2 .app-content .content-title {
    margin-bottom: 35px;
  }
  
  .app-wrap.style2 .app-content .app-btn a:first-child {
    margin-right: 15px;
  }
  
  .app-wrap.style2 .app-img-wrap {
    position: relative;
    z-index: 1;
  }
  
  .app-wrap.style2 .app-img-wrap .app-shape-one {
    position: absolute;
    bottom: 100px;
    right: 50px;
  }
  
  .app-wrap.style2 .app-img-wrap .app-shape-two {
    position: absolute;
    top: 60px;
    left: -20px;
  }
  
  .app-wrap.style2 .app-img-wrap .app-shape-three {
    position: absolute;
    bottom: -100px;
    left: 0;
    z-index: -1;
  }
  
  .app-wrap.style3 .app-content .content-title {
    margin-bottom: 30px;
  }
  
  .app-wrap.style3 .app-img-wrap {
    position: relative;
    z-index: 1;
  }
  
  .app-wrap.style3 .app-img-wrap .app-shape-one {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
  }



footer {
    background-color: var(--primary);
    z-index: 100;
}

footer .main-content{

    /**background-image: url('/static/img/black-bg.jpg');**/
  
    width: 100%;
    padding: 50px 50px ;
    display: flex;
    align-items:end;
    justify-content:space-between;
 

}

footer hr {
    margin : 22px 0px;
    color :#fff
}

footer h5 {
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer .copyrights {
    background-color: var(--primary);
    text-align: center;
    padding:0px 0px 25px 0px;
    font-size: 16px;
    color:#fff;
    font-weight: 600;
}

footer .copyrights a {
    color: greenyellow;
}


.footer-logo {
    height: 120px;
    width: auto;
    align-self: self-start;
}

footer .row div ul {
    list-style-type: none;
}

footer .row div h5 {
    margin-bottom: 20px;
    font-size: 15px;
}

footer div .social-links {
   padding-top: 10px;
   padding-bottom: 30px;
}

footer div .social-links img:first-child{
    margin-left: -5px;
}

footer div .social-links img, img.social-links {
    height: 25px;
    width: 25px;
    display: inline-block;
    margin: 5px;
    /** 
   filter to change svg to white 
   filter compute obtained from : https://isotropic.co/tool/hex-color-to-css-filter/
   **/
   filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(253deg) brightness(105%) contrast(105%);
}


footer .main-content .row div ul li {
    margin-bottom: 20px;
}
footer .main-content .row div ul li a {
    color:#ffffffc0;

}


.search-bar {
  display:flex;
  flex-direction: row;
}

.search-bar form {
  width: 100% !important;
}


.search-bar input{
  height: 40px  !important;
  width: 100% !important;
  border-radius: 7px;
  background-color: var(--bg-light-smoky) !important;
  justify-content: center;
  position: relative;
  color: #0b0b0b !important;
  border: 0 !important;
  text-align: center;
  opacity: 0.4 ;
}

.search-bar input::placeholder {
  font-style: italic;
}
.search-bar input:focus {
  border:0
}


/* MEDIA  QUERIES  */

@media screen and (min-width: 992px) {
  .mobile-nav-btn{
  display:none;
  }

  .d-mobile-hide {
    visibility: none !important;
    display: none !important;
  }

}


@media (max-width: 992px) {

  #cartModal .modal-dialog {
    text-align: center;
    align-self: center;
    position: relative;
    right: 0px;
    width: calc(100% + 20px);
    height: 100%;


  }

  #cartModal > .modal-dialog > .modal-content {
    padding-top: 30px;
  }


  .nav-links  {
    visibility: hidden;
    display: none;
  }

  .product-filters {
    visibility: hidden;
    display: none;
  }


  .logo{
    width: 130px;
    height:auto
}

.hero-writeup {
  padding:0px
}

.navbar-mobile {
  display: block;
  visibility: visible;
}

.section-padding {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.partners {
  padding: 20px 0px;
}

.partners img {
  height: 20px;
}

.hero-writeup {
  font-size: 20px;
}

.hero {
  margin-top: 20px;

}

img.collection {
  width: 100vw;
}

}






